/*В базе хранятся сведения об изделии, состоящем из узлов, деталей, стандартных
изделий, материалов.
Структура входного файла in.txt
Детали Клапан КД01 5
Детали Втулка КД02 7
Стандартные Гайка М1 15

Определить количество записей по каждому разделу.
Структура выходного файла out.txt
Детали 2
Стандартные 1*/

// Задание Гусятинер Л.Б., КМПО, 2025
// Решение Маньковская Е.В., КМПО, 19.06.2025 
// Контрольная работа 313ИС-22
// Этап 1 из 5. Чтение из файла в массив и эхо-печать 
// Этап 2 из 5. Выполнение заданий. Функции 
// Этап 3 из 5. Меню 
// Этап 4 из 5. Разбивка проекта на модули 



#include <stdio.h>
#include <locale.h>
#include "info.h"
#include "func.h"
#define AR_LEN  100
#define TRUE 1

int main(){  
	setlocale(LC_ALL, "");
	int count = 0;
	Information info[AR_LEN];
	while (TRUE) {
		int item = -1;
		show_menu();
		scanf("%d", &item);
		if (item == 0) {
			/* выход */
			printf("Спасибо за использование нашей разработки\n");
			getchar();
			getchar();
			break;
		}
		else if (item == 1) {
			/* о программе */
			printf("Студент Маньковская Екатерина Владимировна 313ИС-22\n");
			printf("Вариант зачёта: 14 \n");
			getchar();
		}
		else if (item == 2) {
			/* загрузка из файла */
			count = load("in.txt", info, AR_LEN);
			printf("Файл загружен в память\n");
			getchar();
		}
		else if (item == 3) {
			/* печать списка, прочитанного из входного файла */
			echo_print(info, count);
			getchar();
		}
		else if (item == 4) {
			/* выполнение запроса и сохранение результата */
			number_of_entries(info, count, "out.txt");
			printf("Результат сохранен в файле %s\n", "out.txt");
			getchar();
		}
		else {
			/* ошибочный ввод */
			printf("Oшибка. пункты от 0 до 4\n");
			getchar();
		}
	}
	
	return 0;
	
}


