/*Если символ является строчной буквой латинского алфавита 
(то есть буквой от a до z), выведите вместо него 
аналогичную заглавную букву, 
иначе выведите тот же самый символ*/
#include <stdio.h>
#include <ctype.h>

int main() {
	char c;
	scanf("%c", &c);
	printf("%c", toupper(c));
	return 0;
}
